C:\Users\Admin\Desktop\Блок 3\Task10\Task10\obj\Debug\netcoreapp2.1\Task10.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\obj\Debug\netcoreapp2.1\Task10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\obj\Debug\netcoreapp2.1\Task10.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\obj\Debug\netcoreapp2.1\Task10.AssemblyInfo.cs
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\bin\Debug\netcoreapp2.1\Task10.deps.json
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\bin\Debug\netcoreapp2.1\Task10.runtimeconfig.json
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\bin\Debug\netcoreapp2.1\Task10.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\bin\Debug\netcoreapp2.1\Task10.dll
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\bin\Debug\netcoreapp2.1\Task10.pdb
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\obj\Debug\netcoreapp2.1\Task10.dll
C:\Users\Admin\Desktop\Блок 3\Task10\Task10\obj\Debug\netcoreapp2.1\Task10.pdb
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\bin\Debug\netcoreapp2.1\Task10.deps.json
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\bin\Debug\netcoreapp2.1\Task10.runtimeconfig.json
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\bin\Debug\netcoreapp2.1\Task10.runtimeconfig.dev.json
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\bin\Debug\netcoreapp2.1\Task10.dll
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\bin\Debug\netcoreapp2.1\Task10.pdb
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\obj\Debug\netcoreapp2.1\Task10.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\obj\Debug\netcoreapp2.1\Task10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\obj\Debug\netcoreapp2.1\Task10.AssemblyInfo.cs
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\obj\Debug\netcoreapp2.1\Task10.dll
C:\Users\User\Desktop\C#_HW1\TestUnit3_10\Task10\obj\Debug\netcoreapp2.1\Task10.pdb
