C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.deps.json
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.json
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.dev.json
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.dll
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.pdb
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.AssemblyInfo.cs
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.dll
C:\Users\User\Desktop\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.pdb
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.deps.json
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.json
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.dev.json
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.dll
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\bin\Debug\netcoreapp2.1\Task1.pdb
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.csprojAssemblyReference.cache
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.AssemblyInfoInputs.cache
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.AssemblyInfo.cs
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.dll
D:\DEV\HW_CALCS_TESTS\C#_HW1\TestUnit2\Task1\Task2\obj\Debug\netcoreapp2.1\Task1.pdb
